0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:49:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:49:55 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:50:08 +0800] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:50:21 +0800] "GET /Login.jso HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:50:25 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-6 1049
0:0:0:0:0:0:0:1 - - [11/Jul/2022:15:50:26 +0800] "GET /imgs/pink.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 875
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:06:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:06:22 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:06:41 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:06:42 +0800] "GET /UserServlet?type=query HTTP/1.1" 500 3475 http-bio-8080-exec-7 1144
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:09:46 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:09:47 +0800] "GET /UserServlet?type=query HTTP/1.1" 500 6644 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:11:36 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:11:39 +0800] "GET /UserServlet?type=query HTTP/1.1" 200 12674 http-bio-8080-exec-3 3188
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:11:40 +0800] "GET /js/jquery.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:11:40 +0800] "GET /js/script.js HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:12:36 +0800] "GET /UserServlet?type=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:12:36 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:12:39 +0800] "GET /Register.jsp HTTP/1.1" 200 2277 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:13:37 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:14:05 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:14:06 +0800] "GET /AdminServlet?type=cfList HTTP/1.1" 200 10592 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:14:11 +0800] "GET /AdminServlet?type=userList HTTP/1.1" 200 10948 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:14:25 +0800] "GET /AdminServlet?type=editUser&id=1 HTTP/1.1" 200 4048 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:26:59 +0800] "GET /AdminServlet?type=cfList HTTP/1.1" 200 10592 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:03 +0800] "GET /AdminServlet?type=logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:03 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:10 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:10 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:19 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:19 +0800] "GET /UserServlet?type=query HTTP/1.1" 200 12674 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:27:19 +0800] "GET /js/script.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:45:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:47:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3054
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:47:28 +0800] "GET /Login.jsp HTTP/1.1" 200 2481 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:47:42 +0800] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:47:43 +0800] "GET /UserServlet?type=query HTTP/1.1" 200 4610 http-bio-8080-exec-5 1148
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:47:43 +0800] "GET /js/script.js HTTP/1.1" 404 975 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:48:29 +0800] "GET /UserServlet?type=query HTTP/1.1" 200 5384 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [11/Jul/2022:16:48:29 +0800] "GET /js/script.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
